<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>로그인</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			
			#login-form {
				position: absolute;
				border: 2px solid gray;
				border-radius: 8px;
				padding: 20px;
				display: flex;
				width: 300px;
				flex-direction: column;
				row-gap: 10px;
				color: gray;	
				
				top: 50vh;
				left: 50vw;
				transform: translate(-50%, -50%);
			}
			
			#login-form h1 {
				color: black;
				margin-bottom: 40px;
			}
			
			#login-form input {
				padding: 10px;
				height: 40px;
				border-radius: 4px;
				border: 1px solid gray;
			}
			
			#login-form input:focus {
				outline: 2px solid dodgerblue;
			}
			
			#login-form input::placeholder {
				color: lightgray;
			}
			
			#login-form button {
				margin-top: 20px;
				padding: 10px;
				font-size: 16pt;
				font-weight: bold; 
				border: none;
				border-radius: 4px;
				background-color: dodgerblue;
				box-shadow: 2px 2px 2px gray;
				color: white;
			}
			
			#login-form button:hover {
				opacity: 0.8;
			}
			</style>
	</head>	
	<body>
		<div id="main">
			<form id="login-form" method="get" action="">
				<h1>로그인</h1>
				<label>아이디</label>
				<input type="text" name="id" id="id" placeholder="아이디"/>
				<label>비밀번호</label>
				<input type="password" name="pwd" id="pwd" placeholder="비밀번호"/>
				<button>로그인</button>	
		</form>
			
		</div>		
	</body>
</html>